/* General */
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    text-align: center;
  }
  
  /* Input Forms*/
  input[type="text"], input[type="password"]{
    outline: none;
    padding: 20px;
    display: block;
    width: 300px;
    border-radius: 3px;
    border: 1px solid #eee;
    margin: 20px auto;
  }
  
  input[type="submit"] {
    padding: 10px;
    color: #fff;
    background: #0098cb;
    width: 320px;
    margin: 20px auto;
    margin-top: 0;
    border: 0;
    border-radius: 3px;
    cursor: pointer;
  }
  input[type="submit"]:hover {
    background-color: #cceb00;
  }
  
 /* Header */
header {
  border-bottom: 0px solid #1351c4dc;
  padding: 10px 0;
  margin-bottom: 10px;
  width: 100%;
  text-align: center;
}

/* Center all text within the header */
header * {
  text-align: center;
}

  header a {
    text-decoration: none;
    color: #8061fa;
    font-size: 20px;
  }
  